# Merkapack

./: README.md  pom.xml
mkpk-core/: pom.xml
mkpk-core/src/main/java/com/merkapack/erp/core/basic/: DBContext.java  ILogger.java  MkpkDatasource.java
mkpk-core/src/main/java/com/merkapack/erp/core/dao/: MkpkGo.java
mkpk-core/src/main/java/com/merkapack/erp/core/dao/jooq/: ClientDAO.java  FilterDAO.java  MachineDAO.java  Mapper.java  MaterialDAO.java  PlanningDAO.java  ProductDAO.java  RollDAO.java
mkpk-core/src/main/java/com/merkapack/erp/core/model/: Client.java  Filter.java  HasAudit.java  Machine.java  Material.java  MkpkCoreException.java  Planning.java  PlanningParams.java  Product.java  ProductParams.java  Properties.java  Roll.java
mkpk-core/src/main/java/com/merkapack/erp/core/model/type/: MimeType.java
mkpk-core/src/main/resources/com/merkapack/erp/core/: MkpkCore.gwt.xml
mkpk-master/: pom.xml
mkpk-master/src/main/resources/com/merkapack/erp/master/: default-values.sql  schema.sql  useSchema.sql
mkpk-watson/: pom.xml
mkpk-watson/src/main/java/com/merkapack/watson/server/: MkpkServerDateUtils.java
mkpk-watson/src/main/java/com/merkapack/watson/util/: MkpkArrayUtils.java  MkpkCharSequenceUtils.java  MkpkCharUtils.java  MkpkDateUtils.java  MkpkMathUtils.java  MkpkNumberUtils.java  MkpkObjectUtils.java  MkpkPair.java  MkpkStringUtils.java
mkpk-watson/src/main/resources/com/merkapack/watson/: MkpkWatson.gwt.xml
mkpk-web/: pom.xml
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/: AsyncCallbackWrapper.java  Client.java  Inventory.java  MainEntryPoint.java  Material.java  Menu.java  Planning.java  Product.java  Stats.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/common/: MKPK.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/common/css/: CSS.java  MkpkCellTable.java  Resources.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/common/i18n/: MkpkMessages.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/js/: JsClient.java  JsMachine.java  JsMaterial.java  JsPlanning.java  JsProduct.java  JsRoll.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/rpc/: ClientService.java  ClientServiceAsync.java  ClientServiceAsyncDecorator.java  MachineService.java  MachineServiceAsync.java  MachineServiceAsyncDecorator.java  MaterialService.java  MaterialServiceAsync.java  MaterialServiceAsyncDecorator.java  PlanningService.java  PlanningServiceAsync.java  PlanningServiceAsyncDecorator.java  ProductService.java  ProductServiceAsync.java  ProductServiceAsyncDecorator.java  RollService.java  RollServiceAsync.java  RollServiceAsyncDecorator.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/util/: GWTDateUtils.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/view/: ClientView.java  MachineView.java  MaterialView.java  Planning1View.java  Planning2View.java  PlanningView.java  PlanningViewTable.java  ProductList.java  ProductView.java  RollView.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/client/widget/: MkpkButton.java  MkpkClientBox.java  MkpkConfirmDialog.java  MkpkContextMenu.java  MkpkCustomDialog.java  MkpkCustomDialogBar.java  MkpkDateBox.java  MkpkDockLayout.java  MkpkDoubleBox.java  MkpkDoubleLabel.java  MkpkIntegerBox.java  MkpkIntegerLabel.java  MkpkMachineBox.java  MkpkMaterialBox.java  MkpkMessageDialog.java  MkpkProductBox.java  MkpkRollBox.java  MkpkTextBox.java  RootLayoutPanel.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/server/: ClientServiceImpl.java  Excel2Planning.java  MachineServiceImpl.java  MaterialServiceImpl.java  PlanningServiceImpl.java  PlanningUpload.java  ProductServiceImpl.java  RollServiceImpl.java  StatelessRemoteServiceServlet.java
mkpk-web/src/main/java/com/merkapack/erp/gwt/shared/: PlanningCalculator.java  PlanningCalculatorParams.java  PlanningCalculatorStrategy.java  PlanningRowCalculator.java
mkpk-web/src/main/resources/com/merkapack/erp/gwt/: DevelopmentMkpk.gwt.xml  Mkpk.gwt.xml
mkpk-web/src/main/resources/com/merkapack/erp/gwt/client/common/css/: mkpk.css  mkpkCellTable.css
mkpk-web/src/main/webapp/: index.html
mkpk-web/src/main/webapp/WEB-INF/: web.xml
mkpk-web/src/test/java/com/merkapack/erp/planning/test/: DBLoadTest.java  DBRollTest.java  MyQuickSort.java  PlanningCalculatorTest.java  PlanningExcelTest.java
mkpk-web/src/test/resources/com/merkapack/erp/planning/test/: DBLoad.xlsx  PlanningExcelTest.ods  PlanningExcelTest.xls  PlanningExcelTest.xlsx
