<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merkapack.erp</groupId>
		<artifactId>mkpk-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mkpk-core</artifactId>
	<name>MKPK CORE</name>
	<description>MKPK CORE</description>
	
	<dependencies>
		<!-- INTERNAL -->
		<dependency>
			<groupId>com.merkapack.erp</groupId>
			<artifactId>mkpk-master</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.merkapack.erp</groupId>
			<artifactId>mkpk-watson</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- EXTERNAL -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <version>9.0.12</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>